spring.application.name=message.app
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=youruser
spring.datasource.password=yourpassword

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Will be removed when moved to AWS
deepgram.api.key=TOKEN
deepgram.file.path=PATH TO project-root/uploads, full path.
jwt.secret=very_long_secret_that_is_not_this_default_secret