spring.application.name=message.app
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE

deepgram.api.key=fc447aebad1bc3fe0454f256614da0f49b8d9aa0
deepgram.file.path=C:/Users/user/MyFiles/Project/Study-AAD/MessageApp/backend/uploads/
jwt.secret=very_long_secret_that_is_not_this_default_secret
