spring.application.name=message.app
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.show-sql=true